[00:17.73] Believe
[00:20.72] 人は悲しみ重ねて大人になる
[00:27.14] 今、寂しさに震えている愛しい人の
[00:38.80] その哀しみを胸に抱いたままで
[00:45.08] Believe
[00:47.87] 涙よ海へ還れ
[00:50.87] 
[00:54.52] 恋しくて募る想い
[01:03.33] 宙、茜色に染めてゆく
[01:08.33] 
[01:18.42] Yes, my sweet, yes my sweetest
[01:23.71] I wanna get back where you were
[01:27.99] 愛しい人よ もう一度
[01:32.99] 
[01:34.21] Yes, my sweet, Yes my sweetest
[01:39.63] I wanna get back where you were
[01:43.87] 誰もひとりでは 生きられない
[01:50.87] 
[02:18.96] Believe
[02:21.63] 帰らぬ人を想うと胸は翳り
[02:26.93] 今、哀しみの彼方から舵をとれば
[02:37.48] いつの日にか巡り逢えると信じて
[02:43.09] Believe
[02:45.30] 涙よ海へ還れ
[02:48.30] 
[02:51.43] 愛しさに胸を焦し
[02:59.26] 想い続けた宙を染めあげる
[03:05.26] 
[03:13.26] Yes, my sweet, yes my sweetest
[03:18.49] I wanna get back where you were
[03:22.82] 愛しい人よ もう一度
[03:27.82] 
[03:29.18] Yes, my sweet, yes my sweetest
[03:34.38] I wanna get back where you were
[03:38.76] 愛しい人よ もう一度
[03:43.76] 
[03:45.23] Yes, my sweet, Yes my sweetest
[03:50.33] I wanna get back where you were
[03:54.74] 誰もひとりでは 生きられない