[00:40.92] Believe! 人は悲しみ重ねて大人になる
[00:47.10] いま寂しさに震えてる 愛しい人の
[00:57.51] その哀しみを胸に抱いたままで
[01:04.51] 
[01:02.82] Believe! 涙よ 海へ還れ
[01:11.00] 恋しくて つのる想い 宙 茜色に染めてく
[01:31.84] Yes my sweet Yes my sweetest
[01:37.15] I wanna get back where you were
[01:40.90] 愛しい人よ もう一度
[01:47.12] Yes my sweet Yes my sweetest
[01:51.62] I wanna get back where you were
[01:55.25] 誰もひとりでは 生きられない
[02:02.25] 
[02:25.72] Believe! 帰らぬ人を想うと胸は翳り
[02:32.66] いま 哀しみの彼方から 舵をとれば
[02:42.01] いつの日にかめぐり逢えると信じて
[02:47.50] Believe! 涙よ 海へ還れ
[02:54.75] 愛しさに胸焦し 想い 宙を染めあげる
[03:15.59] Yes my sweet Yes my sweetest
[03:20.80] I wanna get back where you were
[03:24.66] 愛しい人よ もう一度
[03:29.66] 
[03:30.54] Yes my sweet Yes my sweetest
[03:35.35] I wanna get back where you were
[03:38.74] 愛しい人よ もう一度
[03:44.94] Yes my sweet Yes my sweetest
[03:49.78] I wanna get back where you were
[03:53.15] 誰もひとりでは 生きられない