[00:40.92] [offset:497]
[00:46.92] 
[00:47.10] Believe! 人は悲しみ重ねて大人になる
[00:57.51] いま寂しさに震えてる 愛しい人の
[01:02.82] その哀しみを胸に抱いたままで
[01:11.00] Believe! 涙よ 海へ還れ
[01:31.84] 恋しくて つのる想い 宙 茜色に染めてく
[01:37.15] Yes my sweet yes my sweetest
[01:40.90] I wanna get back where you were
[01:47.12] 愛しい人よ もう一度
[01:51.62] Yes my sweet yes my sweetest
[01:55.25] I wanna get back where you were
[02:25.72] 誰もひとりでは 生きられない
[02:32.66] Believe! 帰らぬ人を想うと胸は翳り
[02:42.01] いま 哀しみの彼方から 舵をとれば
[02:47.50] いつの日にかめぐり逢えると信じて
[02:54.75] Believe! 涙よ 海へ還れ
[03:15.59] 愛しさに胸焦し 想い 宙を染めあげる
[03:20.80] Yes my sweet yes my sweetest
[03:24.66] I wanna get back where you were
[03:30.54] 愛しい人よ もう一度
[03:35.35] Yes my sweet yes my sweetest
[03:38.74] I wanna get back where you were
[03:44.94] 愛しい人よ もう一度
[03:49.78] Yes my sweet yes my sweetest
[03:53.15] I wanna get back where you were
[04:00.15] 誰もひとりでは 生きられない